@import 'src/styles';

.wrapper {
  display: grid;
  justify-content: center;
  max-width: 30rem;
  margin: 0 auto;
  padding: 1.5rem;

  @media (min-width: 576px) {
    grid-gap: 1rem;
    padding: 3rem 1.5rem;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.img-wrapper {
  position: relative;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-gap: 1rem;
  z-index: 0;
  max-width: 60%;
  min-height: 12rem;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  padding: 1rem;

  @media (min-width: 576px) {
    max-width: 75%;
  }

  img {
    width: 100%;
    max-width: 20rem;
    height: auto;
  }

  mat-icon {
    @include md-icon-size(4rem);
  }

  &::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300),
      linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
    animation: rotate 4s linear infinite;
  }

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.75rem;
  margin-top: 1rem;

  @media (min-width: 576px) {
    grid-gap: 1rem 1.5rem;
    margin-top: 2rem;
  }
}

@for $index from 1 through 6 {
  h#{$index} {
    text-align: center;
  }
}
