@import 'src/styles';

.wrapper {
  display: grid;
  justify-content: center;
  max-width: 40rem;
  margin: 0 auto;
  padding: 1.5rem;

  @media (min-width: 576px) {
    padding: 3rem 1.5rem;
  }
}

.question-list {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;

  @media (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }
}

.question {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
}

.img-wrapper {
  height: 10rem;
  text-align: center;

  img {
    height: 100%;
  }

  mat-icon {
    @include md-icon-size(4rem);
  }
}

.correct,
.failure {
  margin-right: 0.25rem;
}

.correct {
  color: green;
}

.failure {
  color: red;
  text-decoration: line-through;
}
